<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i" rel="stylesheet">
	<style>
	h1 {
		white-space: nowrap;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 20pt;
		font-weight: 400;
		line-height: 0;
		color:gray;
		text-align: center;
	}
	h2 {
		margin:0;
		font-weight: 700;
		font-size: 19px;
		line-height: 1.5;
	}
	h3 {
		margin:0;
		font-style: italic;
		font-weight: 400;
		font-size: 18px;
		line-height: 1.5;
	}
	body  {
		margin:auto;
		font-family: 'Roboto Condensed', sans-serif;
		line-height: 148%;
		background-color: white;
		color: #330000;
		width:800px;
	}
	div {
		padding-left:20px;
	}
</style>
</head>
<body>
	<h1>About the Johnston to HE converter</h1>
	<center><a href="johnston.html">return</a></center><br>
	This converter was created as a tool for conversion of Ben Johnston&rsquo;s just intonation notation into Helmholtz-Ellis accidentals. Johnston&rsquo;s &ldquo;basic&rdquo; C major scale (in which all of the notes are &ldquo;natural&rdquo; or carry no accidentals) refers to the Ptolemaic sequence of sucessive melodic ratios C_8:9_D_9:10_E_15:16_F_8:9_G_9:10_A_8:9_B_15:16_C. More information about Johnston's notation may be found <a href="http://www.marcsabat.com/pdfs/EJItext.pdf" target=_blank>here</a>.
	<h2>REFERENCE</h2>
	The origin or <i>reference</i> of the notation and harmonic space can be defined by octave (default = 4, in <a href="https://en.wikipedia.org/wiki/Scientific_pitch_notation" target=_blank>scientific pitch notation</a>), by diatonic note name as defined by Johnston (default = C), and by chromatic alteration of the diatonic pitch as defined by Johnston (default = natural). These diatonic and chromatic pitches bear little relation to the standard notes of equal temperament and merely serve to recenter the harmonic space to a desired 1/1. The <i>reference</i> can be further refined by altering the frequency of the &ldquo;tuning note&rdquo; A4 (default = 440 Hz) or by altering the frequency of 1/1 itself (default = 440 Hz). The relationship between these notes is defined by the just intonation interval of the chosen 1/1 and A4. 
	<br>
	Toggling <i>C (Johnston) = C (HE)</i> offsets the HE output by one syntonic comma, allowing C in Johnston notation to be equivalent to C in HE (as opposed to C-arrow-up). This may prove useful to some composers in their own creative work, though note that Johnston generally tuned the open strings of stringed instruments in relation to A (not A+); the C string is thus tuned as C- (i.e. Pythagorean C natural in HE). For additional options (calculating Just Intonation intervals with respect to different reference pitches or by ratio input) please <a href="https://www.plainsound.org/HEJI">return to the HE-Calc page</a>.
	<h2>HE OUTPUT</h2>
	The <i>output</i> shows information about the <i>input</i> pitch in relation to the <i>reference</i>: its ratio in terms of the reference, conversion into 31-limit Helmholtz-Ellis notation, cent deviation of the HE pitch from the nearest MIDI pitch class (12-ED2), total cents size from the reference pitch, frequency, and Tenney distance. 
	<h2>MELODIC</h2>
	The melodic distance function allows a user to compare pitches by determining the interval between them. The current output of the calculator may be saved by clicking &ldquo;save current&rdquo; or restored to 1/1 by clicking &ldquo;reset&rdquo;; the current value of the calculator may be checked against the saved interval by clicking &ldquo;check current&rdquo;.
</body>
</html>
